.cards{
  max-width: 880px;
  display: grid;
  margin: 51px auto 0;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
  padding: 0 19px;
}


